web-portfolio/src/data/projects.json (before)
{
  "data": [
    {
      "id": "celestial-shaadis",
      "children": [
        {
          "component": "HeadingBlock",
          "title": "Celestial Shaadis",
          "subtitle": "Wedding Planning Service",
          "paragraphs": [
            "Designing, developing, and deploying a promotional website for a wedding planning service.",
            "Celestial Shaadis is a wedding planning service located in the GTA, offering a range of services from day-of-coordination, partial, MC, and full wedding planning."
          ],
          "year": 2025,
          "platform": "Web"
        },
        {
          "component": "ImageBlock",
          "image": "/images/celestial-shaadis/image0.png"
        },
        {
          "component": "ContentBlock",
          "title": "The challenge",
          "subtitle": "Building a promotional website",
          "paragraphs": [
            "Celestial Shaadis was a newly launched local business that built its initial audience and brand presence through Instagram and TikTok.",
            "As the business grew, they needed a centralized website to clearly showcase their services and capture leads.",
            "I worked closely with the business from the outset to define requirements, align on expectations, and ensure a smooth delivery process."
          ]
        },
        {
          "component": "ImageBlock",
          "image": "/images/celestial-shaadis/image1.png",
          "caption": "Celestial Shaadis’ Instagram account, which served as the primary marketing channel prior to the website."
        }
      ]
    }
  ]
}

web-portfolio/src/data/projects.json (after)
{
  "data": [
    {
      "id": "celestial-shaadis",
      "children": [
        {
          "component": "HeadingBlock",
          "title": "Celestial Shaadis",
          "subtitle": "Wedding Planning Service",
          "paragraphs": [
            "Designing, developing, and deploying a promotional website for a wedding planning service.",
            "Celestial Shaadis is a wedding planning service located in the GTA, offering a range of services from day-of-coordination, partial, MC, and full wedding planning."
          ],
          "year": 2025,
          "platform": "Web"
        },
        {
          "component": "ImageBlock",
          "image": "/images/celestial-shaadis/image0.png"
        },
        {
          "component": "ContentBlock",
          "title": "The challenge",
          "subtitle": "Building a promotional website",
          "paragraphs": [
            "Celestial Shaadis was a newly launched local business that built its initial audience and brand presence through Instagram and TikTok.",
            "As the business grew, they needed a centralized website to clearly showcase their services and capture leads.",
            "I worked closely with the business from the outset to define requirements, align on expectations, and ensure a smooth delivery process."
          ]
        },
        {
          "component": "ImageBlock",
          "image": "/images/celestial-shaadis/image1.png",
          "caption": "Celestial Shaadis’ Instagram account, which served as the primary marketing channel prior to the website."
        },
        {
          "component": "ContentBlock",
          "title": "Starting point & constraints",
          "subtitle": "Constraints that shaped the technical approach",
          "paragraphs": [
            "At the start of the project, I was given a short delivery window of a week and had to work within a limited budget.",
            "The solution needed to be quick to build, inexpensive to maintain, and simple enough to operate without ongoing technical overhead.",
            "These constraints shaped both the scope of the site and the technical approach moving forward."
          ]
        }
      ]
    }
  ]
}

web-portfolio/src/data/projects.json (diff)
@@ -32,6 +32,16 @@
           "component": "ImageBlock",
           "image": "/images/celestial-shaadis/image1.png",
           "caption": "Celestial Shaadis’ Instagram account, which served as the primary marketing channel prior to the website."
+        },
+        {
+          "component": "ContentBlock",
+          "title": "Starting point & constraints",
+          "subtitle": "Constraints that shaped the technical approach",
+          "paragraphs": [
+            "At the start of the project, I was given a short delivery window of a week and had to work within a limited budget.",
+            "The solution needed to be quick to build, inexpensive to maintain, and simple enough to operate without ongoing technical overhead.",
+            "These constraints shaped both the scope of the site and the technical approach moving forward."
+          ]
         }
       ]
     }
